SUPABASE_URL = "https://ojhiywxljnqwoieivyxh.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGl5d3hsam5xd29pZWl2eXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTQ2MzIsImV4cCI6MjA1NjY3MDYzMn0.Xoxd_Gk1SGai9RxjjOjTckQNPErABLdWchopjiaFqEg"
GOOGLE_API_KEY="AIzaSyBRIn2oqBAlppmyrUDmsfRDfuVHArkv72s"
COHERE_API_KEY="gQofR3WhRF4dlF0mOObhK5dqVKTxl6vyOnYYr7Oo"
SUPABASE_BUCKET="files"
SUPABASE_URL1="https://ddileavrpuydxyzuhqsw.supabase.co"
SUPABASE_KEY1= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaWxlYXZycHV5ZHh5enVocXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzgxNTksImV4cCI6MjA1ODY1NDE1OX0.VVBOB24pxUD4UvQDjT-16qIiYfhDnY2T2Nd0B7sUtbg"
